<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS4</title>
    <style>
        .puslapio-ireminimas {
            border: double grey;
        }
        .paveiksliuku-stilius {
            margin: 20px 0;
            text-align: center;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        li {
            padding: 15px 18px;
            border-top: 2px solid black;
            border-bottom: 1px solid black;
        }
        a {
            text-decoration: none;
            color: lightcoral;
        }
        p {
            margin-left: auto;
            margin-right: auto;
            width: 32em;
            font-size: 18px;
            letter-spacing: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="puslapio-ireminimas">
        <div class="paveiksliuku-stilius">
            <a href="index.html">
                <img src="images/logo.gif" alt="The Analog specialist logotipas">
            </a>
        </div>
            <ul>
                <li><a href="index.html">PAGRINDINIS</a></li>
                <li>PARDAVIMAS</li>
                <li>REMONTAS</li>
                <li>APIE</li>
                <li>KONTAKTAI</li>
            </ul>
        <div class="paveiksliuku-stilius">
            <img src="images/keys.jpg" alt="Trys muzikos instrumentai">
        </div>
        <div>
            <p>Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.</p>
        </div>
    </div>
</body>
</html>
